#multipart configration

#enabling multipart uploads
spring.servlet.multipart.enabled=true

#setting max size for file
spring.servlet.multipart.max-file-size=200MB

#threshold after which multipart will return in desk
spring.servlet.multipart.file-size-threshold=1KB

